sonar.projectKey=nodejs-app-new
sonar.projectName=nodejs-app-new
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://ec2-13-233-31-35.ap-south-1.compute.amazonaws.com:9000/
sonar.login=80d8b2ce7181e45bde3625c6d5ed2ea7051cb68b
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
